<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Build HTML Scripts with webpack and Styles with SASS</title>
  </head>
  <body>
    <unit>
      <!-- prettier-ignore -->
      <stream-source>
        let i = 5;
        const result = ++i + ++i;
      </stream-source>
    </unit>
    <unit id="unit0">
      <style type="text/scss">
        @import "./data";

        @each $color in $colors {
          .#{"" + $color} {
            background-color: $color;
          }
        }

        @each $size, $value in $sizes {
          .#{$size} {
            width: $value + px;
            height: $value + px;
          }
        }
      </style>
      <script>
        function roots({ a = 1, b = 2, c = 1 }) {
          const D = b * b - 4 * a * c;
          if (D < 0) {
            return null;
          }
          const [x1, x2] = [(-b + Math.sqrt(D)) / (2 * a), (-b - Math.sqrt(D)) / (2 * a)];
          return { x1, x2 };
        }
        console.log(roots({ a: 3, b: 10, c: 3 }));
      </script>
    </unit>
    <unit id="unit1">
      <style type="text/scss">
        @mixin size($w, $h) {
          width: $w;
          height: $h;
        }

        div {
          @include size(100px, 50px);

          #color {
            color: #f00;

            .black {
              background-color: #000;
            }
          }
        }

        .example {
          display: grid;
          transition: all 0.5s;
          user-select: none;
          background: linear-gradient(to bottom, white, black);
        }
      </style>
      <!-- prettier-ignore -->
      <view-source>
        import { readFileSync } from "fs";
        console.log(readFileSync("C:\\Temp\\testix-test-read-file.txt"));
      </view-source>
    </unit>
  </body>
</html>
